set terminal postscript

boxcox(x, l) = (x ** l - 1) / l
cdf(x, a, u, o, l) = a * (.5 + .5 * erf((boxcox(x, l) - boxcox(u, l)) / (sqrt(2) * boxcox(o, l))))

a = 145726
u = 5859.81
o = 1.87102
l = -0.083514

# fit cdf(x, a, u, o, l) "mode-points-home" using 6:0 via a, u, o, l

a1 = 133686
u1 = 990
o1 = 37.4624
l1 = 0.312

a2 = 37600
u2 = 6376
o2 = 1.00334
l2 = -0.588

# fit cdf(x, a1, u1, o1, l1) + cdf(x, a2, u2, o2, l2) "mode-points-work" using 6:0 via a1, u1, o1, l1, a2, u2, o2, l2

set xrange [0: 2 * 5280]

pdf(x, a, u, o, l) = a * (x ** (l - 1)) / (boxcox(o, l) * sqrt(2 * pi)) * exp(- (boxcox(x, l) - boxcox(u, l)) ** 2 / (2 * boxcox(o, l) ** 2))

plot pdf(x, a, u, o, l), pdf(x, a1, u1, o1, l1) + pdf(x, a2, u2, o2, l2);


# fit cdf(x, a, u, o, l) + cdf(x, a2, u2, o2, l2) "density-around-stations-home-10p" using 6:0 via a, u, o, l, a2, u2, o2, l2
# 
# a               = 137748           +/- 16.76        (0.01216%)
# u               = 7757             +/- 1.019        (0.01314%)
# o               = 3.8884           +/- 0.009574     (0.2462%)
# l               = 0.0558907        +/- 0.0002455    (0.4393%)
# a2              = 13593.1          +/- 19.77        (0.1455%)
# u2              = 39918.2          +/- 13.27        (0.03324%)
# o2              = 27.3165          +/- 9.486        (34.73%)
# l2              = 0.342803         +/- 0.02044      (5.964%)
# 
# correlation matrix of the fit parameters:
#                 a      u      o      l      a2     u2     o2     l2
# a               1.000
# u               0.988  1.000
# o              -0.884 -0.830  1.000
# l              -0.901 -0.849  0.999  1.000
# a2             -0.455 -0.446  0.433  0.439  1.000
# u2              0.458  0.462 -0.337 -0.347  0.530  1.000
# o2             -0.587 -0.594  0.417  0.432 -0.252 -0.687  1.000
# l2             -0.582 -0.589  0.413  0.427 -0.261 -0.691  1.000  1.000
# gnuplot> plot "density-around-stations-home-10p" using 6:0 with lines, cdf(x, a, u, o, l) + cdf(x, a2, u2, o2, l2)
# 
# 
# plot "density-around-stations-work-10p" using 6:0 with lines, cdf(x, a, u, o, l) + cdf(x, a2, u2, o2, l2)
# a               = 155673           +/- 65.73        (0.04222%)
# u               = 4634.18          +/- 3.128        (0.0675%)
# o               = 7.78672          +/- 0.04902      (0.6295%)
# l               = 0.0658961        +/- 0.0005122    (0.7774%)
# a2              = 12108.1          +/- 61.03        (0.504%)
# u2              = 38096.7          +/- 51.95        (0.1364%)
# o2              = 13.4126          +/- 13.95        (104%)
# l2              = 0.281497         +/- 0.06249      (22.2%)
# 

plot pdf(x, 145726, 5859.81, 1.87102, -0.083514) / (10 * (pdf(x, 137748, 7757, 3.888, 0.05589) + pdf(x, 13593, 39918, 27.3165, 0.3428))), (pdf(x, 133686, 990, 37.4624, 0.312) + pdf(x, 37600, 6376, 1.00334, -0.588)) / (10 * (pdf(x, 155673, 4634, 7.78672, 0.0659) + pdf(x, 12108, 38096, 13.4126, 0.2815)))




a               = 127206   
u               = 970.714  
o               = 54.8702  
l               = 0.357013 
a2              = 12087.4  
u2              = 4431.76  
o2              = 1.00063  
l2              = -0.692587

# fit cdf(x, a, u, o, l) + cdf(x, a2, u2, o2, l2)  "mode-points-walk-work" using 6:0 via a, u, o, l, a2, u2, o2, l2
plot "mode-points-walk-work" using 6:0 with lines, cdf(x, a, u, o, l) + cdf(x, a2, u2, o2, l2)




a               = 36762.8    
u               = 1741.64    
o               = 49.646     
l               = 0.341185   
a2              = 14233.5    
u2              = 3714.2     
o2              = 1.00149    
l2              = -0.764151  

# fit cdf(x, a, u, o, l) + cdf(x, a2, u2, o2, l2)  "mode-points-walk-home" using 6:0 via a, u, o, l, a2, u2, o2, l2
plot "mode-points-walk-home" using 6:0 with lines, cdf(x, a, u, o, l) + cdf(x, a2, u2, o2, l2)
