60390 Powell bart-home-3-07.svg bart-other-2-08.svg 37.784991,-122.406857
54968 Embarcadero bart-home-2-04.svg bart-other-1-14.svg 37.792976,-122.396742
45578 Montgomery bart-home-2-13.svg bart-other-2-07.svg 37.789256,-122.401407
28650 Civic_Center bart-home-1-10.svg bart-other-1-08.svg 37.779528,-122.413756
28188 24th_Street bart-home-1-05.svg bart-other-1-05.svg 37.752254,-122.418466
22420 12th_Street bart-home-1-02.svg bart-other-1-02.svg 37.803664,-122.271604
20058 Berkeley bart-home-1-15.svg bart-other-1-12.svg 37.869867,-122.268045
17266 19th_Street bart-home-1-04.svg bart-other-1-04.svg 37.80787,-122.269029
16490 16th_Street bart-home-1-03.svg bart-other-1-03.svg 37.765062,-122.419694
14450 Balboa_Park bart-home-1-07.svg bart-other-1-07.svg 37.72198087,-122.4474142
7916 Lake_Merritt bart-home-2-10.svg bart-other-2-04.svg 37.797484,-122.265609
6262 Glen_Park bart-home-2-07.svg 37.732921,-122.434092
5104 Ashby bart-home-1-06.svg bart-other-1-06.svg 37.853024,-122.26978
4420 MacArthur bart-home-2-11.svg bart-other-2-05.svg 37.828415,-122.267227
4200 Rockridge bart-home-3-09.svg bart-other-2-09.svg 37.844601,-122.251793
3310 El_Cerrito_Plaza bart-home-2-03.svg 37.9030588,-122.2992715
3258 Fremont bart-home-2-05.svg bart-other-2-02.svg 37.557355,-121.9764
3252 Walnut_Creek bart-home-3-15.svg bart-other-2-11.svg 37.905628,-122.067423
2700 North_Berkeley bart-home-3-03.svg 37.87404,-122.283451
2622 Daly_City bart-home-1-14.svg 37.70612055,-122.4690807
2406 Concord bart-home-1-13.svg bart-other-1-10.svg 37.973737,-122.029095
2196 Pleasant_Hill bart-home-3-06.svg 37.928403,-122.056013
2054 Hayward bart-home-2-08.svg bart-other-2-03.svg 37.670399,-122.087967
1930 El_Cerrito_del_Norte bart-home-2-02.svg 37.925655,-122.317269
1878 Dublin_Pleasanton bart-home-1-16.svg bart-other-1-13.svg 37.701695,-121.900367
1872 Fruitvale bart-home-2-06.svg 37.774963,-122.224274
1794 San_Leandro bart-home-3-11.svg 37.72261921,-122.1613112
1350 Bay_Fair bart-home-1-08.svg 37.697185,-122.126871
1310 West_Oakland bart-home-3-16.svg 37.80467476,-122.2945822
1264 Coliseum bart-home-1-11.svg bart-other-1-09.svg 37.754006,-122.197273
1222 Richmond bart-home-3-08.svg 37.936887,-122.353165
1148 Union_City bart-home-3-14.svg 37.591208,-122.017867
908 Colma bart-home-1-12.svg 37.684638,-122.466233
818 South_Hayward bart-home-3-12.svg 37.63479954,-122.0575506
794 Lafayette bart-home-2-09.svg 37.893394,-122.123801
782 Millbrae bart-home-2-12.svg bart-other-2-06.svg 37.599787,-122.38666
622 South_SF bart-home-3-13.svg 37.664174,-122.444116
622 Castro_Valley bart-home-1-09.svg 37.690754,-122.075567
544 San_Bruno bart-home-3-10.svg 37.637753,-122.416038
504 Pittsburg_Bay_Pt bart-home-3-05.svg 38.018914,-121.945154
196 North_Concord bart-home-3-02.svg 38.003275,-122.024597
82 Orinda bart-home-3-04.svg 37.87836087,-122.1837911
